<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BD XML Nativas</title>
	<lik rel="stylesheet" href="">
		<style type="text/css" media="screen">
			#imagen{
				background-color: white;
				padding-right: 37em;
				padding-left: 36em; 
			}
			table {
				background-color: darkgrey;
				padding-top: 10px;
			}
			#menu {
				list-style-type: none;
			}
			#menu li {
				display: inline;
				background-color: darkgrey;
				line-height:30px; 
			}
			#menu li a {
				text-decoration: none;
				font-size: 20px;
				padding: 20px;
			}
			#menu li a:hover {
				background-color: grey;
			}
			#introduccion {
				margin-left: 5em;
				margin-right: 15em;
				line-height:30px;
				font-weight:bold;
				text-align: justify;
			}
			#caracteristicas {
				margin-left: 10em;
				margin-right: 20em;
				line-height:30px;
				font-weight:bold;
				text-align: justify;
			}
			#apartados {
				margin-left: 5em;
				padding-left: 15px;
			}
			#ul {
				margin-left: 5em;
			}
		</style>
</head>
<body bgcolor="grey">
	<header id="header" class="">
			<img id="imagen" src="mark.png" alt="">
	</header><!-- /header -->
	<nav>
		<table width="100%">
				<tbody>
					<tr>
						<td>
							<ul id="menu">
								<li><a href="PaginaPricipal.html"><font color="black" face="Impact">PaginaPrincipal</font></a></li>
								<li><a href="basex.html"><font color="black" face="Impact">BaseX</font></a></li>
								<li><a href="existdb.html"><font color="black" face="Impact">eXist-db</font></a></li>
								<li><a href="marklogic.html"><font color="black" face="Impact">MarkLogic</font></a></li>
								<li><a href="sedna.html"><font color="black" face="Impact">Sedna</font></a></li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
	</nav>
	<article>
		<h1><font color="darkgrey" face="Impact" style="margin-left: 15px">Caracteristicas, funcionamiento e instalación de MarkLogic</font></h1>
	</article>
	<section>
		<p id="introduccion">
			Marklogic es una base de datos operacional, pensada para lo que hoy en
			día llamamos Big Data. Basada en almacenamiento de documentos XML de
			forma nativa, proporciona las herramientas necesarias para trabajar con datos
			estructurados, semiestructurados, o desestructurados.
				<br>
			El hecho de trabajar con información sin la necesidad de guardar una
			rígida estructura predefinida e inamovible permite que Marklogic sea una
			herramienta muy veloz y fácilmente escalable, dos de los requisitos que son
			imprescindibles para empresas que trabajan con grandes volúmenes de datos.
				<br>
			Marklogic tiene tras de sí un importante soporte, tanto técnico como a
			nivel de comunidad de internet, y soporta varios drivers para poder trabajar
			construyendo aplicaciones con distintos lenguajes.
				<br>
			Cuenta con varias herramientas que facilitan el trabajo con los
			documentos recurrentes con los que un administrador o desarrollador debe
			tratar. Cuenta con un área de administración que permite configurar las
			diferentes áreas con las que cuenta: servidores, bases de datos, host,
			privilegios… y a la misma vez cuenta con una herramienta para trabajar en sí
			mismo con los documentos, la consola XQUERY, que ayuda a realizar en este
			tipo de bases de datos las mismas tareas que pueden llevarse a cabo en otro tipo
			de bases de datos clásicas, gracias al lenguaje de consulta específico para XML,
			xquery.
				<br><br>
		</p>
		<p id="introduccion">
			Gracias a la arquitectura de Marklogic, puede soportar el trabajo con un gran número de documentos, utilizando XML o HTML como herramientas encapsuladoras de los mismos, dotando de soporte para una comunicación ágil y segura.
				<br><br>
			Además de estos archivos y documentos soportados, hay muchos más
				<br><br>
			El hecho de soportar todos estos formatos de documentos viene dado por
			la naturaleza integradora de XML, que permite embeber en cierta forma todo
			tipo de datos dentro de unas etiquetas predefinidas. Si dos equipos que quieren
			conectarse conocen cómo está diseñada la estructura de un documento XML,
			entonces podrán aprovechar este conocimiento para compartir información a
			través de estas etiquetas. Las bases de datos XML nativas están especialmente
			diseñadas para trabajar de esta forma, si bien las bases de datos XML enabled
			también pueden trabajar con XML, pero más como una capa por encima de su
			arquitectura habitual, que como un propósito en sí mismo.
				<br><br>
			Con Marklogic es posible generar salidas en diferentes formatos, lo que
			hace de ésta, una herramienta de gran versatilidad.
		</p>
	</section>
	<br><br>
	<footer>
		<br>
		<p id="introduccion">Aqui un video resumiendo el funcionamiento...</p>
		<center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/3JDPSVs2GyM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</center>
	</footer>
	<br><br>
	<table width="100%">
				<tbody>
					<tr>
						<td>
							<ul id="menu">
								<li><a href="PaginaPricipal.html"><font color="black" face="Impact">PaginaPrincipal</font></a></li>
								<li><a href="basex.html"><font color="black" face="Impact">BaseX</font></a></li>
								<li><a href="existdb.html"><font color="black" face="Impact">eXist-db</font></a></li>
								<li><a href="marklogic.html"><font color="black" face="Impact">MarkLogic</font></a></li>
								<li><a href="sedna.html"><font color="black" face="Impact">Sedna</font></a></li>
							</ul>
						</td>
					</tr>
				</tbody>
	</table>
</body>
</html>